spring.application.name=BankDetails
spring.datasource.url=jdbc:mysql://localhost:3306/bank_details
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
